; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Configure a porta serial correta para o upload
upload_port = COM6  ; Ajuste para a porta que seu Arduino está usando (ex: COM3, COM4, etc.)

; Aumente a velocidade do upload se desejar
upload_speed = 115200

; Otimize o código para velocidade
build_flags = -O2
